import pandas as pd
import numpy as np
import re
import matplotlib.pyplot as plt

input_df = pd.read_excel('202510_HDHD5_Screen_Phos.xlsx') ## Put file here. 

#### THIS FUNCTION MAKES THE INPUT FILE FOR PTM SIG INPUT
def make_ptmsig_input (df,name):
  df_short = df[['phospho', 'log2fc_normProt2', 'p_value_normProt']] #### THIS MAY HAVE TO BE CHANGED BASED ON THE INPUT FILE!!
  def extract_id(phospho_string):
    match_multiple = re.search(r'^(\w+) (\d+)xPhospho \[(.*?)\]', phospho_string) # Added non-greedy match
    if match_multiple:
        protein_id = match_multiple.group(1)
        sites = match_multiple.group(3).split(';')
        return [f"{protein_id};{site.strip()}-p" for site in sites]

    match_single = re.search(r'^(\w+) 1xPhospho \[(.*?)\]', phospho_string) # Added non-greedy match
    if match_single:
        return [f"{match_single.group(1)};{match_single.group(2)}-p"]

    return None

# Apply the function and expand the list of IDs into separate rows
  df_short = df_short.copy()
  df_short['id'] = df_short['phospho'].apply(extract_id)
  df_short = df_short.explode('id').reset_index(drop=True)
  df_short['sign']=np.sign(df_short['log2fc_normProt2'])
  df_short['Score']=-1*np.log10(df_short['p_value_normProt'])*df_short['sign']
  out_data = df_short[['id', 'Score']].dropna().copy()
  output_path = f"{name}_ptmsigINPUT.gct"
  out_data.to_csv(output_path, sep="\t", index=False)

    # Prepend the header for GCT format
  header1 = "#1.3"
  header2 = f"{out_data.shape[0]}\t{out_data.shape[1] - 1}\t0\t0"
  with open(output_path, 'r+') as f:
          content = f.read()
          f.seek(0, 0)
          f.write(header1 + "\n")
          f.write(header2 + "\n")
          f.write(content)

make_ptmsig_input(input_df, 'HDHD5')
### DOWNLOAD THE GCT FILE AN IMPORT WITH UNIPROT FASTA FILE TO THIS WEBSITE: 
### https://cloud.genepattern.org/gp/pages/index.jsf?lsid=urn:lsid:8080.gpserver.ip-172-31-26-71.ip-172-31-26-71.ec2.internal:genepatternmodules:69:4

################################################################################
## THis code takes the PTMsig Analysis output and converts it into a bar chart. Note that not all of these will have significant p values
ptmsig_output = pd.read_csv('HDHD5_ptmsigINPUT-combined.gct', sep='\t', skiprows=2)
ptmsig_output['abs']=abs(ptmsig_output['Score'])
ptmsig_output = ptmsig_output.sort_values(by='abs', ascending=False)
top20 = ptmsig_output.head(20)

top20 = top20.sort_values(by='Score', ascending=True)

# Create the bar chart
plt.figure(figsize=(10, 8))
plt.barh(top20['id'], top20['Score'])
plt.xlabel('Score')
plt.ylabel('PTM Signature')
plt.title('Top 20 PTM Signatures by Enrichment Score')
plt.tight_layout()
plt.show()
